@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:wght@600&family=Tenali+Ramakrishna&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Tenali Ramakrishna', sans-serif;
}


h1{
    text-align: center;
    font-weight: bold;
    letter-spacing: 5px;
    color: #000000;
    padding-bottom: 90px;
}



.img-box img{
    box-shadow: 0px 4px 20px -8px black;
    border-radius: 30px;
}

.profile .img-box
{
    opacity: 1;
    display: block;
    padding: 40px;
}


.profile h2
{
    font-size: 22px;
    font-weight: bold;
}


.profile h3
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}


.img-box:after
{
    content: '';
    opacity: 0;
    background-color: rgba(0, 0, 0, 6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}


button
{
    width: 50%;
    height: 30px;
    border-radius: 40px;
    background:  rgb(1, 3, 55);
    border: 2px solid rgba(255,255,255,0.5);
    color: white;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
