@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:wght@600&family=Tenali+Ramakrishna&display=swap');




* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Tenali Ramakrishna', sans-serif;
}










.GEC_logo img {
  display: inline;
  height: 67px;

}

.affiliated_logo img {
  display: inline;
  height: 67px;

}

.main_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}

.nav {
  width: 100%;
  background-color: #002b46;
  font-size: 24px;
  height: 50px;
  align-items: center;
  top: 0px;
  left: 0px;
  /* position: sticky; */

}

.menu {
  text-align: center;
  align-items: center;

}

.menu ul li {

  align-items: center;
  position: relative;
  justify-content: space-between;

}

.menu ul {

  display: flex;
  list-style: none;
  text-align: center;
  position: absolute;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;

}

.menu>ul li a {
  z-index: 30;
  display: block;
  text-decoration: none;
  padding: 10px;
  height: 50px;
  color: rgb(255, 255, 255);

}

.menu_1 ul {
  display: block;
  box-shadow: 0px 4px 10px -8px black;
}

.menu_1 ul li {

  top: 0;
  padding: 0px;
  background: rgb(255, 255, 255);
  display: none;
  position: relative;

}

.menu_1 ul li a:hover,
.menu ul li a:hover {
  color: rgb(62, 231, 62);
}


.menu_1 ul li a {
  color: black;
}

.menu_2 ul {

  display: none;
  width: 150px;
  left: 100%;
  top: 0px;
  box-shadow: 0px 4px 10px -8px black;

}

.menu ul li:hover .menu_1 ul li {
  display: block;
  z-index: 4;

}

.menu ul li:hover .menu_1 ul {
  animation: flooting 0.3s;
}

.menu_1 ul li:hover .menu_2 ul {
  display: block;
  z-index: 4;
  animation: flooting 0.3s;
}

.main_had {
  font-size: 44px;
  text-align: center;
  font-weight: 1200;
}



input {
  display: none;
}
























@keyframes flooting {

  0% {
    transform: scaleY(0%);
    opacity: 0;
  }

  100% {
    transform: scaleY(100%);
    opacity: 1;
  }
}



.cuntener1 {
  height: 200px;
  width: 80%;
  background-color: #002b46;
  text-align: center;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  padding: 30px;
  display: flex;


}



.cuntener2 {

  height: 450px;
  width: 80%;
  background-color: #002b46;
  text-align: center;
  border-radius: 40px;
  margin: auto;
  display: flex;
  padding: 30px;
}

.heading {
  color: #3ee73e;
  margin: 0px 20px;
  padding: 73px 0px;
  font-size: 1.4rem;
}



.para1,
.para2,
.points {

  width: 774px;
  font-size: 1.3rem;
  color: white;
  display: flex;

}


.para_div {
  text-align: justify;
  padding-top: 50px;
  padding-right: 28px;

}


/* vision */


.vision {
  height: 150px;
  width: 80%;
  display: flex;
  margin: 40px auto;
  background-color: #002b46;
  border-radius: 40px;
}

.vision>.heading {
  align-items: center;
  padding: 0px 130px 0px 130px;
  display: flex;
}

/* Mission */


.mission {
  height: 300px;
  width: 80%;
  display: flex;
  margin: 40px auto;
  background-color: #002b46;
  border-radius: 40px;
}

.mission>.heading {
  align-items: center;
  padding: 0px 130px 0px 130px;
  display: flex;
}

.points {
  align-items: center;
}

/* footer */


.footer {
  padding: 40px;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 250px;
  width: 100%;
  color: white;
  background-color: #002b46;
  font-size: 20px;
}

.footer a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  display: inline-flex;


}


.footer p {
  margin: 20px;
}



.social a i {
  font-size: 26px;
  padding: 0px 20px;
  height: 29px;


}

.social a :hover {
  color: white;

}


@media(min-width:867px) and (max-width:1350px) {

  .posision {
    margin: 20px;
  }

  .cuntener2,
  .vision,
  .mission {
    display: block;
  }

  .cuntener2 {
    font-size: 20px;
    height: 550px;
  }

  .para1,
  .para2 {
    margin: auto;
    padding: 0px;
    width: 90%;

  }

  .para_div {
    text-align: justify;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;

  }

  .heading {
    padding: 20px;
  }

  .vision {
    height: 200px;
    display: block;
  }

  .vision>.heading {
    margin: auto;
    padding: 20px;
    justify-content: center;
  }

  .mission {
    height: 400px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
  }

  .mission>.heading {
    margin: auto;
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }


  .points {
    margin: auto;
    text-align: justify;
    width: 90%;
  }

  .points ul {
    margin: auto;
  }


}

@media (max-width:867px) {


  .main_had {
    font-size: 26px;
  }

  .GEC_logo img {
    height: 40px;
  }

  .main_logo img {
    height: 40px;
  }

  .cuntener2,
  .vision,
  .mission {
    display: block;
  }

  .cuntener2 {
    width: 95%;
    margin: auto;
    font-size: 20px;
    height: 950px;
  }

  .para1,
  .para2 {
    margin: auto;
    padding: 0px;
    width: 90%;

  }

  .para_div {
    text-align: justify;
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;

  }

  .heading {
    font-size: 18px;
    padding: 20px;
  }

  .vision {
    width: 95%;
    height: 250px;
    display: block;
  }


  .vision>.heading {
    margin: auto;
    padding: 20px;
    justify-content: center;
  }

  .mission {
    width: 95%;
    height: 570px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
  }

  .mission>.heading {
    margin: auto;
    padding: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }


  .points {
    margin: auto;
    text-align: justify;
    width: 90%;
  }

  .points ul {
    margin: auto;
  }

  .footer {
    height: 300px;
  }


  .nav {

    width: 100%;
    z-index: 50;
  }



  .menu>ul {
    display: block;
    background-color: #002b46;
    width: 50%;
    height: 100vh;

  }

  .span {
    display: none;
  }



  #menuToggle {
    display: block;
    position: relative;
    width: 0%;
    top: 16px;
    left: 16px;
    z-index: 1;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  #menuToggle .menu_1 a{
    color: black;
  }
  #menuToggle .menu_1 li{
    padding: 0px 3px;
  }
  #menuToggle .menu_1 ul{
    padding: 3px;
    width: 150px;
    left: 100%;
    padding: 0px;
    top: 0;
  }

  #menuToggle a:hover {
    color: rgb(53, 226, 65);
  }


  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;


  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #3dcb27;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    color: rgb(53, 226, 65);
  }

  #menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }


  #menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }


  #menu {
    position: absolute;
    width: 221px;
    margin: 7px 0 0 -18px;
    padding: 10px;
    padding-top: 37px;

    background-color: #002b46;
    list-style-type: none;

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked~.menu {
    transform: translateX(220px);
  }
}