@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:wght@600&family=Tenali+Ramakrishna&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Tenali Ramakrishna', sans-serif;
}

h1 {
    text-align: center;
    /* margin: 75px 0; */
    font-size: 250%;
    font-weight: bold;
    letter-spacing: 7px;
    color: #000000;
    padding-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #002b46;
    overflow: hidden;
    width: 60%;
    margin: 0 auto;
}

.navbar ul {
    list-style-type: none;
}

.navbar li {
    display: inline-block;
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    display: inline-block;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.content {
    display: none;
}

.content:first-of-type {

    display: none;
}

.active {
    background-color: #012338;
    color: rgb(62, 231, 62);
}

.pdf-container {
    position: relative;
    width: 100%;
    justify-content: center;
    text-align: center;
}



.pdf-container img {
    width: 230px;
    box-shadow: 0px 4px 20px -8px black;
    border-radius: 30px;
}

.content h2 {
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 20px;
}


@media(min-width:867px) and (max-width:1350px) {

    .pdf-container {
        justify-content: center;
        text-align: center;

    }

}



@media(max-width:867px){
    .navbar{
        width: 100%;
    }
}