@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Serif:wght@600&family=Tenali+Ramakrishna&display=swap');



h1 {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #000000;
	padding-bottom: 20px;
}


main {
	margin: 20px;
	padding: 30px;
}

.container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.container img {
	width: 250px;
	height: auto;
	margin-right: 20px;
	border-radius: 30px;
}

section {
	margin-bottom: 30px;
}

@media(max-width:867px) {

	.container{
		display: block;
	}

}