* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.tab-content{
    font-size: 24px;
}


.tab-content ul li{
    list-style: none;
    padding: 8px;
    margin: 40px auto;
    text-align: center;
    background-color: #002b46;
    width: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 30px -7px black;
    cursor: pointer;
    display: flex;
}

.tab-content ul li a{
    text-decoration: none;
    color: white;
    width: 500px;

}

.tab-content ul li a:hover{
    color: rgb(62, 231, 62); ;
}


@media(max-width:867px){

    .tab-content ul li{
        width: 90%;
        font-size: 18px;

    }
}