<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC_Depatment - 7th-Sem</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="/css/tabs.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>

<body>
    <header class="head">
        <div class="main_logo">
            <div class="GEC_logo">
                <a href="index.html"><img src="/pics/gecr_logo.png" alt="GEC-logo"></a>
            </div>
            <div class="gov_logo"><a href="#"><img src="/pics/affiliated.png" alt=""></a>
            </div>
        </div>
         <nav class="nav" role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <div class="menu">
                    <ul id="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/E_Newsletter.html">E-Newsletter</a></li>
                    <li><a href="#">Academics</a>
                        <div class="menu_1">
                            <ul>
                                <li><a href="#">Year</a>
                                    <div class="menu_2">
                                        <ul>
                                            <li><a href="/1st_year.html">1<sup>st</sup> Year</a></li>
                                            <li><a href="/3rd_sem.html">3<sup>rd</sup> Semester</a></li>
                                            <li><a href="/4th_sem.html">4<sup>th</sup> Semester</a></li>
                                            <li><a href="/5th_sem.html">5<sup>th</sup> Semester</a></li>
                                            <li><a href="/6th_sem.html">6<sup>th</sup> Semester</a></li>
                                            <li><a href="/7th_sem.html">7<sup>th</sup> Semester</a></li>
                                            <li><a href="/8th_sem.html">8<sup>th</sup> Semester</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/exam.html">Exam</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/ssip.html" target="_blank">SSIP</a></li>
                        <li><a href="/faculty.html" target="_blank">Faculty Details</a></li>
                     
                    <li><a href="/student_achievements.html">Students Achievements</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <h1 class="main_had">7<sup>th</sup> semester</h1>
    </header>
    <main>
        <div>
            <section>
                <div class="tab-content">
                    <ul>
                        <li>
                            <a href="/7th-sem/SI.html">
                                Summer Internship - 3170001
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/MTT.html">
                                Microwave Theory and Techniques - 3171001
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/DSP.html">
                                Digital Signal Processing - 3171003
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/WC.html">
                                Wireless Communication - 3171004
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/BE.html">
                                Biomedical Electronics - 3171104
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/IAI.html">
                                Introduction of Artificial Intelligence - 3171105
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/WSN.html">
                                Wireless Sensor Networks - 3171106
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/MEMS.html">
                                Introduction to MEMS - 3171107
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/IT.html">
                                Internet of Things - 3171108
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/DIVP.html">
                                Digital Image and Video Processing - 3171109
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/RNA.html">
                                Radar and Navigational Aids - 3171110
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/T&V.html">
                                Testing and Verification - 3171111
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/AE.html">
                                Automotive Electronics - 3171112
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/PACV.html">
                                Practical Ascepts Computer Vision - 3171113
                            </a>
                        </li>
                        <li>
                            <a href="/7th-sem/ML.html">
                                Introduction of Machine Learning - 3171114
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>

    </main>

    <footer>
        <footer>
            <div class="footer">
                <p><b>Contect Us : </b> <a href="https://goo.gl/maps/NaCUvwUmgD5LFZU87"> Mavadi-kankot road, Near
                        Hanuman
                        Mandir, Rajkot </a></p>
                <p><b>contect No : </b> 2812783501</p>

                <div class="social">

                    <a href=""><i class="fa-brands fa-linkedin" style="color: #3ee73e;"></i></a>

                    <a href="https://www.facebook.com/GecRajkot2004/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #3ee73e;"></i></a>

                    <a href="https://instagram.com/gecrajkot2004?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="color: #3ee73e;"></i></a>
                </div>
            </div>
        </footer>
    </footer>

</body>

<>