<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC_Depatment - E-Newsletter</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />


    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <header class="head">
        <div class="main_logo">
            <div class="GEC_logo">
                <a href="index.html"><img src="/pics/gecr_logo.png" alt="GEC-logo"></a>
            </div>
            <div class="gov_logo"><a href="#"><img src="/pics/affiliated.png" alt=""></a>
            </div>
        </div>
        <nav class="nav" role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <div class="menu">
                    <ul id="menu">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/E_Newsletter.html">E-Newsletter</a></li>
                        <li><a href="#">Academics</a>
                            <div class="menu_1">
                                <ul>
                                    <li><a href="#">Year</a>
                                        <div class="menu_2">
                                            <ul>
                                                <li><a href="/1st_year.html">1<sup>st</sup> Year</a></li>
                                                <li><a href="/3rd_sem.html">3<sup>rd</sup> Semester</a></li>
                                                <li><a href="/4th_sem.html">4<sup>th</sup> Semester</a></li>
                                                <li><a href="/5th_sem.html">5<sup>th</sup> Semester</a></li>
                                                <li><a href="/6th_sem.html">6<sup>th</sup> Semester</a></li>
                                                <li><a href="/7th_sem.html">7<sup>th</sup> Semester</a></li>
                                                <li><a href="/8th_sem.html">8<sup>th</sup> Semester</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="/exam.html">Exam</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/ssip.html" target="_blank">SSIP</a></li>
                        <li><a href="/faculty.html" target="_blank">Faculty Details</a></li>
                         
                        <li><a href="/student_achievements.html">Students Achievements</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="main_had">E-NEWSELETER</h1>
    </header>
    <main>
        <section>
        </section>

        <div class="navbar">
            <ul>
                <li><a href="#" id="2023-link" onclick="showContent('2023')">2023</a></li>
                <li><a href="#" id="2022-link" onclick="showContent('2022')">2022</a></li>
                <li><a href="#" id="2021-link" onclick="showContent('2021')">2021</a></li>
                <li><a href="#" id="2020-link" onclick="showContent('2020')">2020</a></li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="2023" class="content">
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/Jan_23.pdf"><img src="/pics/LOGO.jpg" width="20%"
                        height="40%"></a>
                <h2>JANUARY-2023</h2>
            </div>
        </div>

        <div id="2022" class="content">
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/Jan_2022.pdf"><img src="/pics/LOGO.jpg" alt=""></a>
                <h2>JANUARY-2022</h2>
            </div>
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/July_22.pdf"><img src="/pics/LOGO.jpg" alt="" width="20%"
                        height="40%"></a>
                <h2>JULY-2022</h2>
            </div>
        </div>

        <div id="2021" class="content">
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/Jan_2021.pdf"><img src="/pics/LOGO.jpg" alt=""
                        width="20%" height="40%"></a>
                <h2>JANUARY-2021</h2>
            </div>
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/July_21.pdf"><img src="/pics/LOGO.jpg" alt="" width="20%"
                        height="40%"></a>
                <h2>JULY-2021</h2>
            </div>
        </div>

        <div id="2020" class="content">
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/Jan_2020.pdf"><img src="/pics/LOGO.jpg" alt=""
                        width="20%" height="40%"></a>
                <h2>JANUARY-2020</h2>
            </div>
            <div class="pdf-container">
                <a target="_blank" href="/pdf files/newsletter/July_20.pdf"><img src="/pics/LOGO.jpg" alt="" width="20%"
                        height="40%"></a>
                <h2>JULY-2020</h2>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p><b>Contect Us : </b> <a href="https://goo.gl/maps/NaCUvwUmgD5LFZU87"> Mavadi-kankot road, Near
                    Hanuman
                    Mandir, Rajkot </a></p>
            <p><b>contect No : </b> 2812783501</p>

            <div class="social">

                <a href=" "><i class="fa-brands fa-linkedin" style="color: #3ee73e;"></i></a>

                <a href="https://www.facebook.com/GecRajkot2004/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #3ee73e;"></i></a>

                <a href="https://instagram.com/gecrajkot2004?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="color: #3ee73e;"></i></a>
            </div>
        </div>
    </footer>
    <script src="/javascript/newsletter.js"></script>
</body>

<>