<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC-department_faculty</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/fa.css">
</head>

<body>
    <h1 class="main_had">FACULTY DETAEL</h1>
    <main>
        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/KGMaradiya-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">KISHORKUMAR MARADIYA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">PRINCIPLE</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/11852';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/SBParmar-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">SHAILENDRASINH PARMAR</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">HEAD OF DEPARTMENT</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12288';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/RPSandhani-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">RAJNIKANT SANDHANI</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12507';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/DRKeraliya-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">DIVYESH KERALIYA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12405';">View
                            Profile</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/RGMehta-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">RAVI MEHTA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12414';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/nvlanghroja-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">NAMRATA LANGHNOJA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/15507';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/MJPatel-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">MIRAL PATEL</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/14173';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/jpandya-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">JAY PANDYA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12410';">View
                            Profile</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/HPKoringa-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">HASMUKHBHAI KORINGA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/14213';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/bmakvana-1-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">BALVANT MAKWANA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/15345';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/RDMehta-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">RAHUL MEHTA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/12667';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/nagrawat-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">NIRANJAN AGRAVAT</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/14920';">View
                            Profile</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/Plathiya-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">PUNIT LATHIYA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/37967';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/DRBhojani-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">DHAVAL BHOJANI</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/37963';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/ppandya-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">PRAPTI PANDYA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/37968';">View
                            Profile</button>
                    </div>

                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/BHNagpara-500x500xc.jpg.webp" class="img-responsive" width="70%"
                                height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">BHARAT NAGPARA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/facultydetail/show/38785';">View
                            Profile</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="/pics/jsureja-500x500xc.jpg.webp" class="img-responsive" width="70%" height="60%">
                        </div>
                        <h2 style="font-family: 'Courier New', Courier, monospace;">JIGISHA SUREJA</h2>
                        <h3 style="font-family: 'Courier New', Courier, monospace;">ASSISTANT PROFESSOR</h3>
                        <button style="font-family: 'Courier New', Courier, monospace;" class="GFG"
                            onclick="window.location.href='http://www.gecrj.cteguj.in/index.php/facultydetail/show/39136';">View
                            Profile</button>
                            <br>
                            <br>
                            <br>
                            <br>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

<>