<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC-Rajkot - EC_Depatment</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="/css/slighter.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/tabs.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>


    <header class="head">
        <div class="main_logo">
            <div class="GEC_logo">
                <a href="index.html"><img src="/pics/gecr_logo.png" alt="GEC-logo"></a>
            </div>
            <div class="affiliated_logo"><a href="#"><img src="/pics/affiliated.png" alt=""></a>
            </div>
        </div>
        <nav class="nav" role="navigation">
             <nav class="nav" role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <div class="menu">
                    <ul id="menu">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/E_Newsletter.html">E-Newsletter</a></li>
                        <li><a href="#">Academics </a>
                            <div class="menu_1">
                                <ul>
                                    <li><a href="#">Year</a>
                                        <div class="menu_2">
                                            <ul>
                                                <li><a class="menu__item" href="/1st_year.html">1<sup>st</sup>
                                                        Year</a></li>
                                                <li><a href="/3rd_sem.html">3<sup>rd</sup> Semester</a>
                                                </li>
                                                <li><a href="/4th_sem.html">4<sup>th</sup> Semester</a>
                                                </li>
                                                <li><a href="/4th_sem.html">5<sup>th</sup> Semester</a>
                                                </li>
                                                <li><a href="/6th_sem.html">6<sup>th</sup> Semester</a>
                                                </li>
                                                <li><a href="/7th_sem.html">7<sup>th</sup> Semester</a>
                                                </li>
                                                <li><a href="/8th_sem.html">8<sup>th</sup> Semester</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="/exam.html">Exam</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/ssip.html" target="_blank">SSIP</a></li>
                        <li><a href="/faculty.html" target="_blank">Faculty Details</a></li>
                        <li><a href="/student_achievements.html">Students Achievements</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section>
                <div>
                    <h1 class="main_had">ELECTRONICS & COMMUNICATION DEPARTMENT </h1>

                    <div class=" position">
                        <div class="slider">
                            <img src="/pics/PXL.jpg" alt="Slide">
                            <img src="/pics/IMG_1322.jpeg" alt="">
                            <img class="hod" src="/pics/gecrajkot2004-hod1.jpg" alt="Slide">
                            <img class="hod" src="/pics/gecrajkot2004-hod.jpg" alt="Slide">
                        </div>
                    </div>


                    <!-- <div class="cuntener1">
                       
                    </div> -->


                    <div class="cuntener2">
                        <div class="heading">
                            <h1>Welcome To Electronics & Communication</h1>
                        </div>
                        <div class="para_div">
                            <div class="para1">
                                <p>
                                    GEC Rajkot was established by Government of Gujarat in the year 2004 with a vision
                                    to
                                    provide
                                    quality technical education to bring out technically competent, socially
                                    responsible,
                                    environmentally conscious and ethically sound engineers in tune with India's vision
                                    to
                                    transform
                                    the nation into a developed country. Institute is located opposite to Kankot Village
                                    which
                                    is 15
                                    minute drive from Rajkot City. Rajkot is central location of Saurashtra and Kutch
                                    region.
                                </p>
                            </div>

                            <div class="para2">
                                <p>
                                    This institute is approved by All India Council for Technical Education (AICTE) and
                                    affiliated
                                    to Gujarat Technological University, Ahmedabad. Institute offers programs in
                                    Electronics
                                    &
                                    Communication Engineering, Computer Engineering, Instrumentation and Control
                                    Engineering,
                                    Mechanical Engineering, Civil Engineering, Automobile Engineering and Electrical
                                    Engineering
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="vision">
                        <div class="heading">
                            <h1>Vision</h1>
                        </div>
                        <div class="para_div">
                            <div class="para1">
                                <p>To bring out technically competent, responsible, ethical and environment friendly
                                    electronics
                                    and communication engineer for the society and industries.</p>
                            </div>
                        </div>
                    </div>

                    <div class="mission">
                        <div class="heading">
                            <h1>Mission</h1>
                        </div>
                        <div class="points">
                            <ul>
                                <li> Developing technical competency in the students of electronics and communication
                                    engineering through hands on practice.</li>
                                <li>Imparting quality technical education to the students through advanced teaching
                                    learning
                                    process.</li>
                                <li> Creating vibrant atmosphere in the department to imbibe discipline, ethics and
                                    social
                                    responsibilities in students</li>
                                <li> Facilitating students to work on innovative projects related to electronics and
                                    communication engineering</li>
                            </ul>
                        </div>
                    </div>
        </main>
        <footer>
            <div class="footer">
                <p><b>Contect Us : </b> <a href="https://goo.gl/maps/NaCUvwUmgD5LFZU87"> Mavadi-kankot road, Near
                        Hanuman Mandir, Rajkot </a></p>
                <p><b>contect No : </b> 2812783501</p>

                <div class="social">

                    <a href=" "><i class="fa-brands fa-linkedin" style="color: #3ee73e;"></i></a>

                    <a href="https://www.facebook.com/GecRajkot2004/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #3ee73e;"></i></a>

                    <a href="https://instagram.com/gecrajkot2004?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="color: #3ee73e;"></i></a>
                </div>
            </div>
        </footer>



        <script src="/javascript/slighter.js"></script>
        <script src="index.js"></script>

</body>

<>