<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC_Depatment - SSIP</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/css/ssip.css">

</head>

<body>
    <section>
        <h1 style="font-family: 'Courier New', Courier, monospace;"><b>SSIP</b></h1>
        </div>
    </section>
    <div class="container">
        <div class="swiper">

            <div class="swiper-wrapper">

                <div class="swiper-slide"><img src="/pics/1.jpg" alt="This is a Image"></div>
                <div class="swiper-slide"><img src="/pics/2.jpg" alt="This is a Image"></div>
                <div class="swiper-slide"><img src="/pics/3.jpg" alt="This is a Image"></div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <hr>
    <br><br>

    <div class="container">
        <a target="_blank" href="pdf/SSIP_2.0_Education_Department_Gujarat.pdf"><img src="/pics/ssip.jpg" alt=""
                class="bordered-img" width="20%" height="40%"></a>
        <section>
            <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Student Start-up and Innovation Policy (SSIP
                    2.0)</u></h2>
            <br>
            <ul type="square">
                <li>Government Engineering College, Rajkot organized an event "Demo Day - Prayas" under SSIP 2.0 to
                    provide a platform to candidates to showcase their PoCs and working models (products). Inauguration
                    function was conducted in the august presence of Shri Arun Mahesh Babu sir (Collector Rajkot
                    District), Shri U. V. Kohli sir (General Manager NSIC) and Shri K. G. Maradia sir (Principal GEC
                    Rajkot). MoU is done between NSIC and GEC, Rajkot.</li>
                <br><br>
                <li>Total 35 teams presented their PoCs during the event. Eminent experts from various
                    industries/companies and academics shared their expertise to guide and judge the candidates.
                    Selected PoCs will be provided technical help and financial support under SSIP 2.0 by GEC, Rajkot.
                </li>
            </ul>
        </section>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            loop: true,

            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>

</body>

<>