<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC_Depatment - student_achievements</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="/css/SA.css">
    <link rel="stylesheet" href="/css/index.css">

</head>

<body>
    <header class="head">
        <div class="main_logo">
            <div class="GEC_logo">
                <a href="index.html"><img src="/pics/gecr_logo.png" alt="GEC-logo"></a>
            </div>
            <div class="gov_logo"><a href="#"><img src="/pics/affiliated.png" alt=""></a>
            </div>
        </div>
        <nav class="nav" role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <div class="menu">
                    <ul id="menu">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/E_Newsletter.html">E-Newsletter</a></li>
                        <li><a href="#">Academics</a>
                            <div class="menu_1">
                                <ul>
                                    <li><a href="#">Year</a>
                                        <div class="menu_2">
                                            <ul>
                                                <li><a href="/1st_sem.html">1<sup>st</sup> Year</a></li>
                                                <li><a href="/3rd_sem.html">3<sup>rd</sup> Semester</a></li>
                                                <li><a href="/4th_sem.html">4<sup>th</sup> Semester</a></li>
                                                <li><a href="/5th_sem.html">5<sup>th</sup> Semester</a></li>
                                                <li><a href="/6th_sem.html">6<sup>th</sup> Semester</a></li>
                                                <li><a href="/7th_sem.html">7<sup>th</sup> Semester</a></li>
                                                <li><a href="/8th_sem.html">8<sup>th</sup> Semester</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="/exam.html">Exam</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="/ssip.html" target="_blank">SSIP</a></li>
                        <li><a href="/faculty.html" target="_blank">Faculty Details</a></li>
                         
                        <li><a href="/student_achievements.html">Students Achievements</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="main_had">STUDENTS ACHIEVEMENTS</h1>
    </header>
    <main>
        <div class="container">
            <img src="/pics/ritu.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>The Best Cadet - Naval</u></h2>
                <br>
                <ul>
                    <p>NCC cadet <b>Ritu Upadhyay</b> from EC Engineering was selected as “The Best Cadet - Naval” at
                        state level and received all India sixth rank during the six month training and evaluation
                        program.</p>
                </ul>
            </section>
            <img src="/pics/jay.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Student Start-up Innovation
                        Policy(SSIP)</u></h2>
                <ul>
                    <li><b>Jay Khambhayta</b>, Student of EC Engineering Department, GECR secured the 3rd rank in CVM
                        University Project Exhibition organized by SSIP Cell, GCET and ESII Cell, CVMU conducted on 13th
                        March, 2023.</li>
                </ul>
            </section>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="container">
            <img src="/pics/nilesh.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>The Second Best Cadet- Naval</u></h2>
                <ul>
                    <li>NCC cadet <b>Nilesh Dinesh Sharma</b> from EC Engineering, GEC Rajkot stood first in IGC
                        competition for RDC and was selected as “The Second Best Cadet- Naval” at state level.</li>
                </ul>
            </section>
            <img src="/pics/aadinath.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Renaissance - Footprints 23</u></h2>
                <ul>
                    <li><b>Adityanath Pandey</b>, Student of 6th Semester, EC Engineering Department, GECR, presented
                        his SSIP PoC idea at national level technical event, " Renaissance - Footprints 23" at MSU and
                        secured 1st rank.</li>
                </ul>
            </section>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="container">
            <img src="/pics/bhavya.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Business Plan</u></h2>
                <ul>
                    <li><b>Bhavya Patel</b>, student of Electronics & Communication Engineering, Government Engineering
                        College, Rajkot received 2nd Rank In Atmiya University Adwitiya 3.0 "Business Plan" Event.</li>
                </ul>
            </section>
            <img src="/pics/lachhu.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>State level football team Captain</u>
                </h2>
                <ul>
                    <li>Student of Electronics & Communication Engineering Department, GEC - Rajkot, <b>Lachchhu
                            Aron</b> was selected in state level football team and participated in West Zone Inter
                        University Football Tournament 2022-23.</li>
                </ul>
            </section>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <div class="container">
            <img src="/pics/students.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Techfest for Mechanical Engineering</u>
                </h2>
                <ul>
                    <li>The GTU Central Tech-fest Valedictory Function at GTU, GECR was appreciated for the excellent
                        conduction of the techfest for Mechanical Engineering events. Dr.H.I.Joshi and winners from the
                        institute remained present at the function.</li>
                </ul>
            </section>
            <img src="/pics/jay_electrotech-20230409-0001.jpg" alt="Your Image">
            <section>
                <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Mega Exhibition Maker Fest</u></h2>
                <ul>
                    <li><b>Jay Khambhayta</b>, Student of Electronics & Communication Engineering, Government
                        Engineering College, Rajkot presented his prototype in Mega Exhibition Maker Fest (organized by
                        MSU - Technology Faculty). Press media covered his interview.</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <footer>
            <div class="footer">
                <p><b>Contect Us : </b> <a href="https://goo.gl/maps/NaCUvwUmgD5LFZU87"> Mavadi-kankot road, Near
                        Hanuman
                        Mandir, Rajkot </a></p>
                <p><b>contect No : </b> 2812783501</p>

                <div class="social">

                    <a href=" "><i class="fa-brands fa-linkedin" style="color: #3ee73e;"></i></a>

                    <a href="https://www.facebook.com/GecRajkot2004/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #3ee73e;"></i></a>

                    <a href="https://instagram.com/gecrajkot2004?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="color: #3ee73e;"></i></a>
                </div>
            </div>
        </footer>
    </footer>

</body>

<>