<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC_Depatment</title>
    <link rel="shortcut icon" href="/pics/favicon.jpeg" type="image/x-icon" />

    <link rel="stylesheet" href="/css/tabs.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>

<body>
    <header class="head">
        <div class="main_logo">
            <div class="GEC_logo">
                <a href="index.html"><img src="/pics/gecr_logo.png" alt="GEC-logo"></a>
            </div>
            <div class="gov_logo"><a href="#"><img src="/pics/affiliated.png" alt=""></a>
            </div>
        </div>
         <nav class="nav" role="navigation">
            <div id="menuToggle">
                <input type="checkbox" />
                <span></span>
                <span></span>
                <span></span>

                <div class="menu">
                    <ul id="menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/E_Newsletter.html">E-Newsletter</a></li>
                    <li><a href="#">Academics</a>
                        <div class="menu_1">
                            <ul>
                                <li><a href="#">Year</a>
                                    <div class="menu_2">
                                        <ul>
                                            <li><a href="/1st_sem.html">1<sup>st</sup> Year</a></li>
                                            <li><a href="/3rd_sem.html">3<sup>rd</sup> Semester</a></li>
                                            <li><a href="/4th_sem.html">4<sup>th</sup> Semester</a></li>
                                            <li><a href="/5th_sem.html">5<sup>th</sup> Semester</a></li>
                                            <li><a href="/6th_sem.html">6<sup>th</sup> Semester</a></li>
                                            <li><a href="/7th_sem.html">7<sup>th</sup> Semester</a></li>
                                            <li><a href="/8th_sem.html">8<sup>th</sup> Semester</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="/exam.html">Exam</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/ssip.html" target="_blank">SSIP</a></li>
                        <li><a href="/faculty.html" target="_blank">Faculty Details</a></li>
                     
                    <li><a href="/student_achievements.html">Students Achievements</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <h1 class="main_had">IPDC - 3160003</h1>
    </header>
    <main>
        <div>
            <section>
                <div class="tab-content">
                    <ul>
                        <li>
                            <a href="/pdf files/6th_semester/3160003_IPDC.pdf" target="_blank">
                                SYLLABUS
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                MID-SEM SYLLABUS
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                ASSIGNMENT
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                LAB MANUAL
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                COURSE OUTCOME
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                COURSE EVALUAION
                            </a>
                        </li>
                        <li>
                            <a href=" " target="_blank">
                                STUDY MATERIAL
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <footer>
            <div class="footer">
                <p><b>Contect Us : </b> <a href="https://goo.gl/maps/NaCUvwUmgD5LFZU87"> Mavadi-kankot road, Near
                        Hanuman
                        Mandir, Rajkot </a></p>
                <p><b>contect No : </b> 2812783501</p>

                <div class="social">

                    <a href=" "><i class="fa-brands fa-linkedin" style="color: #3ee73e;"></i></a>

                    <a href="https://www.facebook.com/GecRajkot2004/?mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="color: #3ee73e;"></i></a>

                    <a href="https://instagram.com/gecrajkot2004?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram" style="color: #3ee73e;"></i></a>
                </div>
            </div>
        </footer>
    </footer>
    
</body>

<>